import java.util.Scanner;

public class GradeCalc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter number of subjects: ");
        int n = sc.nextInt();
        int[] marks = new int[n];
        int total = 0;

        for(int i = 0; i < n; i++) {
            System.out.print("Enter marks for subject " + (i+1) + ": ");
            marks[i] = sc.nextInt();
            total += marks[i];
        }

        double avg = total / n;
        System.out.println("Average: " + avg);
        
        if(avg >= 90) System.out.println("Grade: A+");
        else if(avg >= 75) System.out.println("Grade: A");
        else System.out.println("Grade: B");
    }
}

